<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:custom ="http://schemas.android.com/apk/res/com.example.tz_auguest_lession_4_popwindow_zeej"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
	<Button
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="自定义View"
	    
	    ></Button>
    <com.example.tz_auguest_lession_4_popwindow_zeej.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:textColor="#f00"
        custom:textSize="30sp"
        custom:text="念州思杭sss"
        
	 >
</com.example.tz_auguest_lession_4_popwindow_zeej.CustomTextView>
</LinearLayout>