<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
	
    <Button 
        
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="system PopWindow"
        android:onClick="system_pop"
        />
       <Button 
        
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="custom PopWindow"
        android:onClick="custom_pop_view"
        />
           <Button 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="custom_textView"
        android:onClick="custom_view"
        />
           <Button 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="custom_image_view"
        android:onClick="custiom_img_view"
        />
                  <Button 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="radarView"
        android:onClick="radar"
        />
</LinearLayout>